@import "../../../styles/mixins";

.title {
  margin-bottom: 20px;

  @include laptop {
    margin-bottom: 30px;
  }

  @include desktop {
    margin-bottom: 40px;
  }
}

.tabsList {
  display: flex;
  gap: 40px;
  overflow: auto;
  padding-bottom: 20px;
  position: relative;
  @include laptop {
    gap: 50px;
  }

  @include desktop {
    gap: 60px;
  }
}

.tab {
  background-color: transparent;
  padding: 0;
  position: relative;
}

.tabProgress {
  position: absolute;
  bottom: -20px;
  z-index: 3;
  height: 1px;
  width: 100%;
  transform: scale(0);
  transition: transform 0.5s;
  &[data-is-active="true"] {
    transform: scale(1);
  }
}

.tabContent {
  margin-top: 30px;
  position: relative;
  flex-direction: column;
  display: flex;
  gap: 30px;

  @include laptop {
    flex-direction: row;
  }
}

.tabsListProgressFull {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1px;
}

.tabContentSlide {
}

.tabContentSwiper {
  > div > div {
    width: auto !important;
  }
}

.tabContentArrows {
  display: flex;
  z-index: 4;
  position: absolute;
  align-self: center;
  justify-content: space-between;
  width: 100%;
  [data-direction] {
    position: relative;
  }
  [data-direction="prev"] {
    left: calc(var(--arrow-cube-dimensions) / 2 * -1);
  }
  [data-direction="next"] {
    right: calc(var(--arrow-cube-dimensions) / 2 * -1);
  }
}

.tabContentPagination {
  display: flex;
  width: 100%;
  justify-content: center;
}

.card {
  width: 100%;
  max-width: 284px;

  @include laptop {
    max-width: 295px;
  }

  @include desktop {
    max-width: 375px;
  }
}

.cardPhotosWrapper {
  position: relative;
  display: flex;
}

.cardPhotosSwiper {
  // margin-bottom: 15px;
  width: 100%;
  height: 353px;

  @include laptop {
    height: 369px;
  }

  @include desktop {
    height: 470px;
  }
  display: flex;
}

.cardPhotosArrows {
  z-index: 4;
  --arrow-cube-dimensions: 30px;
  align-self: center;
  display: flex;
  justify-content: space-between;
  position: absolute;
  left: 0;
  padding: 10px;
  width: 100%;
}

.cardPhotosPagination {
  display: flex;
  justify-content: center;
  align-self: flex-end;
  width: 100%;
  bottom: 30px;
  position: absolute;
}

.cardTop {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-left-width: 1px;
  border-style: solid;
  border-right-width: 1px;
}

.cardTitle {
  height: 44px;
}

.cardDescription {
  height: 66px;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cardPrice {
  height: 22px;
}

.cardBot {
  display: flex;
  --button-width: 50%;
  --button-min-width: 0;
  --button-font-size: 14px;
  --button-default-border-radius: 0;
}

.pagination {
  display: flex;
  z-index: 5;
  gap: 6px;
}

.paginationButton {
  padding: 0;
  width: 6px;
  border-radius: 50%;
  height: 6px;
  transition: transform 0.25s, background-color 0.25s;

  @include laptop {
    height: 8px;
    width: 8px;
  }

  &[data-is-active="true"] {
    transform: scale(1.6);
  }
}

.cardPopupGrid {
  width: 100%;
  height: 100%;

  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  grid-template-areas:
    "content"
    "slider"
    "priceAndBtn";

  padding: 0 30px;

  @include laptop {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "slider content"
      "slider priceAndBtn";
    column-gap: 80px;
    padding-right: 80px;
  }

  @include desktop {
    column-gap: 100px;
    padding-right: 100px;
  }
  z-index: 10;
}

.cardPopupContent {
  grid-area: content;
}

.cardPopupTitleButton {
  display: flex;
  position: relative;
  gap: 20px;
  margin-bottom: 30px;

  @include tablet {
    margin-bottom: 40px;
    gap: 50px;
  }

  @include desktop {
    margin-bottom: 60px;
    gap: 80px;
  }
}

.cardPopupTabsList {
  display: flex;
  gap: 40px;
  overflow: auto;
  margin-bottom: 30px;
  position: relative;
  padding-bottom: 20px;
  @include desktop {
    margin-bottom: 40px;
  }
}

.cardPopupDescription {
  height: 345px;

  @include tablet {
  }
  overflow: auto;
}

.cardPopupTab {
  background: none;
  padding: 0;
  position: relative;
}

.cardPopupSliderWrapper {
  grid-area: slider;
  position: relative;
  display: flex;
  img {
    width: 100%;
  }
}

.cardPopupPriceAndBtn {
  grid-area: priceAndBtn;
  display: flex;
  gap: 20px;
  flex-direction: column;
  margin-top: 30px;

  @include tablet {
    margin-top: 40px;
    flex-direction: row;
    justify-content: space-between;
  }

  @include laptop {
    margin-top: 50px;
  }

  @include desktop {
    margin-top: 60px;
  }
}

.popupCloseButton {
  cursor: pointer;
  background-color: var(--color-accent);
  // position: absolute;
  right: 0;
  transition: background-color 0.25s;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;

  &:hover {
    background-color: var(--color-accent-hover);
  }
}

// .linkButton {
//   height: var(--button-height);
//   padding: var(--button-padding);
//   width: var(--button-width);
//   min-width: var(--button-min-width);
//   font-size: var(--button-font-size);
//   font-family: var(--typography-h2-font-family);
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   cursor: pointer;
//   border-top-width: 1px;
//   border-bottom-width: 1px;
//   border-right-width: 1px;
//   border-style: solid;
// }
